# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyShare
# suppress inspection "UnusedProperty"
spring.datasource.username=ziqing
# suppress inspection "UnusedProperty"
spring.datasource.password=ziqing4884
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true

# suppress inspection "UnusedProperty"
server.error.include-message = always

